<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>Apex.Collections</PackageId>
    <PackageVersion>0.3.1</PackageVersion>
    <Authors>Dominic Bolin</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dbolin/Apex.Collections</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dbolin/Apex.Collections</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Alternative or extended collection types for .NET</Description>
    <Copyright>Copyright (c) 2019 Dominic Bolin</Copyright>
    <PackageTags>Apex.Analyzers.Collections, immutable, collections, csharp</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19270-01" PrivateAssets="All"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="2.2.0" />
  </ItemGroup>

</Project>
