<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>Apex.Collections</PackageId>
    <PackageVersion>0.6.0</PackageVersion>
    <Authors>Dominic Bolin</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dbolin/Apex.Collections</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dbolin/Apex.Collections</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Alternative or extended collection types for .NET</Description>
    <Copyright>Copyright (c) 2021 Dominic Bolin</Copyright>
    <PackageTags>Apex.Analyzers.Collections, immutable, collections, csharp</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Apex.Analyzers.Immutable.Attributes" Version="1.0.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>
