<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Apex.Runtime" Version="3.0.0" />
    <PackageReference Include="Apex.Serialization" Version="4.0.2" />
    <PackageReference Include="BenchmarkDotNet" Version="0.13.4" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.1" />
    <PackageReference Include="ImmutableTrie" Version="1.0.0-alpha" />
    <PackageReference Include="ImTools" Version="3.1.0" />
    <PackageReference Include="LRUCache" Version="0.1.0" />
    <PackageReference Include="OptimizedPriorityQueue" Version="5.1.0" />
    <PackageReference Include="Sasa.Collections" Version="1.0.0-RC4" />
    <PackageReference Include="TunnelVisionLabs.Collections.Trees" Version="1.0.0-alpha.74" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apex.Collections\Apex.Collections.csproj" />
  </ItemGroup>

</Project>
