<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Apex.Serialization" Version="0.7.1" />
    <PackageReference Include="BenchmarkDotNet" Version="0.11.5" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.11.5" />
    <PackageReference Include="LRUCache" Version="0.1.0" />
    <PackageReference Include="Sasa.Collections" Version="1.0.0-RC4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apex.Collections\Apex.Collections.csproj" />
  </ItemGroup>

</Project>
